# wallet-dashboard

./: README.md  build.gradle  settings.gradle
android-interview-onchain-coding-test/: README.md  README_cn.md
android-interview-onchain-coding-test/json/: currencies.json  wallet-balance.json
app/: build.gradle
app/src/androidTest/java/site/stanleyzhao/walletapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live-rates.json
app/src/main/java/site/stanleyzhao/walletapp/base/: BaseApplication.kt
app/src/main/java/site/stanleyzhao/walletapp/feature/wallet/data/: CommonResponseData.kt  Currency.kt  LiveRate.kt  WalletBalance.kt
app/src/main/java/site/stanleyzhao/walletapp/feature/wallet/model/: WalletRepository.kt
app/src/main/java/site/stanleyzhao/walletapp/feature/wallet/view/: WalletBalanceAdapter.kt  WalletDashboardActivity.kt  WalletDetailAdapter.kt
app/src/main/java/site/stanleyzhao/walletapp/feature/wallet/view/adapter/: WalletBalanceAdapter.kt  WalletDetailAdapter.kt
app/src/main/java/site/stanleyzhao/walletapp/feature/wallet/viewmodel/: WalletViewModel.kt
app/src/main/res/layout/: activity_wallet_dashboard.xml  item_balance.xml  item_wallet_detail.xml
app/src/test/java/site/stanleyzhao/walletapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
